.champion-card
  cursor: pointer
  width: 250px
  height: 400px
  border-radius: 15px
  padding: 20px
  background: var(--black-space)
  position: relative
  display: flex
  align-items: flex-end
  transition: 0.4s ease-out
  box-shadow: 0px 7px 10px rgba(black, 0.5)

  &:hover
    transform: translateY(20px)
    &:before
      opacity: 1

    .info
      opacity: 1
      transform: translateY(0px)

  &:before
    content: ""
    position: absolute
    top: 0
    left: 0
    display: block
    width: 100%
    height: 100%
    border-radius: 15px
    background: rgba(black, 0.6)
    z-index: 2
    transition: 0.5s
    opacity: 0
  img
    width: 100%
    height: 100%
    object-fit: cover
    position: absolute
    top: 0
    left: 0
    border-radius: 15px

  .info
    position: relative
    z-index: 3
    color: white
    opacity: 0
    transform: translateY(30px)
    transition: 0.5s
    h1
      margin: 0px
      font-family: 'Montserrat', sans-serif
      font-weight: 700
      color: var(--white-space)
      text-transform: uppercase
    p
      font-family: 'Lato', sans-serif
      font-weight: 300
      text-transform: uppercase
      color: #ddd
      letter-spacing: 1px
      font-size: 15px
      margin-top: 8px

    button
      padding: 0.6rem
      outline: none
      border: none
      border-radius: 3px
      background: white
      color: black
      cursor: pointer
      transition: 0.4s ease
      font-family: 'Lato', sans-serif
      text-transform: uppercase

      &:hover
        background: var(--lighten-gold)
        color: white

  .loader-wrapper
    display: flex
    align-items: center
    justify-content: center
    width: 100%
    height: 100%

    .loader
      animation: rotate 1s infinite
      height: 50px
      width: 50px

      &:before, &:after
        border-radius: 50%
        content: ''
        display: block
        height: 20px
        width: 20px

      &::before
        animation: ball1 1s infinite
        background-color: #cb2025
        box-shadow: 30px 0 0 #f8b334
        margin-bottom: 10px

      &::after
        animation: ball2 1s infinite
        background-color: #00a096
        box-shadow: 30px 0 0 #97bf0d

@keyframes rotate
  0%
    -webkit-transform: rotate(0deg) scale(0.8)
    -moz-transform: rotate(0deg) scale(0.8)
  50%
    -webkit-transform: rotate(360deg) scale(1.2)
    -moz-transform: rotate(360deg) scale(1.2)
  100%
    -webkit-transform: rotate(720deg) scale(0.8)
    -moz-transform: rotate(720deg) scale(0.8)

@keyframes ball1
  0%
    box-shadow: 30px 0 0 #f8b334
  50%
    box-shadow: 0 0 0 #f8b334
    margin-bottom: 0
    -webkit-transform: translate(15px,15px)
    -moz-transform: translate(15px, 15px)
  100%
    box-shadow: 30px 0 0 #f8b334
    margin-bottom: 10px

@keyframes ball2
  0%
    box-shadow: 30px 0 0 #97bf0d

  50%
    box-shadow: 0 0 0 #97bf0d
    margin-top: -20px
    -webkit-transform: translate(15px,15px)
    -moz-transform: translate(15px, 15px)

  100%
    box-shadow: 30px 0 0 #97bf0d
    margin-top: 0
