.passive-container
  display: flex
  flex-direction: column
  align-items: center

  .passive-name
    color: var(--extralighten-gold)
    font-family: 'Montserrat', sans-serif
    font-size: 30px
    letter-spacing: 5px
    line-height: 1
    text-align: center
    font-weight: 500
    padding-bottom: 10px
    text-transform: uppercase

  .passive-key
    color: var(--light-gray)
    font-family: 'Lato', sans-serif
    font-size: 20px
    font-weight: 300
    text-transform: uppercase
    text-align: center
    padding-bottom: 40px

  .passive-description
    color: var(--white-space)
    font-family: 'Lato', sans-serif
    font-size: 18px
    text-align: center
    line-height: 1.6
