.ability-container
  display: flex
  flex-direction: column
  align-items: center

  .ability-name
    color: var(--white-space)
    font-family: 'Montserrat', sans-serif
    font-size: 40px
    letter-spacing: 5px
    line-height: 1
    text-align: center
    font-weight: 700
    padding-bottom: 10px

  .ability-key
    color: var(--light-gray)
    font-family: 'Lato', sans-serif
    font-size: 20px
    font-weight: 300
    text-transform: uppercase
    text-align: center
    padding-bottom: 10px

  .ability-cooldown
    font-family: 'Montserrat', sans-serif
    padding-bottom: 40px
    text-align: center
    color: var(--light-blue)

  .ability-description, .ability-tooltip
    color: var(--white-space)
    font-family: 'Lato', sans-serif
    font-size: 18px
    text-align: center
    padding-bottom: 25px
    line-height: 1.6

  .ability-tooltip
    color: var(--extralight-gray)
    font-family: 'Lato', sans-serif
    font-size: 14px
    font-weight: 500
    text-align: center
    line-height: 1.6
    width: 80%
