.champion-image-container
  width: 100%
  height: 80vh
  position: relative
  display: flex
  align-items: center
  justify-content: center

  &::after
    content: ""
    position: absolute
    bottom: 0
    left: 0
    background-image: linear-gradient(to bottom, rgba(0,0,0,0.8),rgba(0,0,0,0), rgba(230, 230, 230, 0.5))
    width: 100%
    height: 100%

  img.champion-image
    width: 100%
    height: 100%
    object-fit: cover
    object-position: top
    position: relative

  .champion-profile-image-content-wrapper
    position: absolute
    width: 90%
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    row-gap: 40px

    .champion-profile-image
      border-radius: 50%
      width: 150px
      height: 150px
      object-fit: cover
      object-position: center
      border: 2px solid var(--gold)
      filter: brightness(1.25)
      // box-shadow: 0 0 5px var(--lighten-gold), 0 0 10px var(--lighten-gold), 0 0 20px var(--lighten-gold)

    .champion-title-container
      position: relative
      display: flex
      flex-direction: column
      // row-gap: 40px
      position: relative
      font-size: 200px

      &:before
        content: ""
        position: absolute
        width: 100%
        height: 100%
        background: rgba(0, 0 ,0 , 0.5)
        -webkit-backdrop-filter: blur(10px)
        backdrop-filter: blur(10px)
        filter: blur(10px)
        -moz-filter: blur(10px)
        -webkit-filter: blur(10px)
        -o-filter: blur(10px)
        border-radius: 50px

      .champion-id
        font-family: 'Montserrat', sans-serif
        font-weight: 700
        color: var(--white-space)
        font-size: 70px
        z-index: 1
        letter-spacing: 10px
        text-transform: uppercase
        text-align: center
        padding: 10px 10px 0 10px

      .champion-title
        font-family: 'Lato', sans-serif
        font-weight: 300
        font-size: 25px
        z-index: 1
        text-transform: uppercase
        text-align: center
        color: #ddd
        margin-bottom: 20px
        padding: 0 10px 20px 10px

      .champion-tags-container
        display: flex
        align-items: center
        justify-content: center
        column-gap: 30px
        padding: 0px 10px 10px 10px

        .champion-tag
          font-family: 'Lato', sans-serif
          font-weight: 300
          font-size: 14px
          z-index: 1
          text-transform: uppercase
          text-align: center
          color: var(--extralight-gray)
          display: flex
          flex-direction: column
          align-items: center
          justify-content: center
          row-gap: 5px

          .image-tag-wrapper
            width: 40px
            height: 40px
            padding: 10px
            border-radius: 50px
            background-color: rgba(20, 33, 52, 0.5)
            border: 1px solid var(--gold)
            // box-shadow: 0 0 5px var(--lighten-gold), 0 0 10px var(--lighten-gold), 0 0 20px var(--lighten-gold)

            img
              width: 100%
              height: 100%
