.tabs-container
  width: 100%
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center

  .tabs-menu-container
    display: flex
    flex-direction: row
    align-items: center
    justify-content: center
    column-gap: 50px
    margin-bottom: 40px

    .tab-item
      width: 80px
      height: 80px
      border-radius: 50px
      text-align: center
      cursor: pointer
      overflow: hidden
      transition: all 0.2s

      img
        transition: all 0.2s ease
        width: 100%
        height: 100%
        filter: grayscale(100%)

      &:hover
        transform: scale(1.15)

        img
          filter: grayscale(50%)

      &.active
        transform: scale(1.3)
        color: white
        background-color: gray
        border: 2px solid var(--gold)
        box-shadow: 0 0 5px var(--lighten-gold), 0 0 10px var(--lighten-gold), 0 0 20px var(--lighten-gold)

        img
          filter: grayscale(0%)

  .tab-content
    border: 2px solid var(--gold)
