.champion-lore-container
  width: 100%
  height: 100vh
  position: relative
  display: flex
  align-items: center
  justify-content: center

  &::after
    content: ""
    position: absolute
    bottom: 0
    left: 0
    background-image: linear-gradient(to bottom, rgba(0,0,0,0.9),rgba(0,0,0,0.5), rgba(20, 20, 20, 0.9))
    -webkit-backdrop-filter: blur(10px)
    backdrop-filter: blur(10px)
    width: 100%
    height: 100%

  img.champion-lore-background-image
    width: 100%
    height: 100%
    object-fit: cover
    object-position: top
    position: relative
    background: rgba(0, 0 ,0 , 0.5)

  .champion-lore-background-image-content-wrapper
    position: absolute
    width: 90%
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    row-gap: 40px
    z-index: 1

    .champion-title-container
      position: relative
      display: flex
      flex-direction: column
      position: relative
      align-items: center
      justify-content: center

      &:before
        content: ""
        position: absolute
        width: 100%
        height: 100%

      .section-title
        font-family: 'Montserrat', sans-serif
        font-weight: 700
        color: var(--white-space)
        font-size: 50px
        letter-spacing: 10px
        text-transform: uppercase
        text-align: center
        margin-bottom: 5px

      .section-subtitle
        font-family: 'Lato', sans-serif
        font-weight: 300
        font-size: 25px
        text-transform: uppercase
        text-align: center
        color: #ddd
        margin-bottom: 40px

      .champion-lore-description
        display: flex
        align-items: center
        justify-content: center
        column-gap: 40px
        margin-bottom: 20px

        .champion-lore
          font-family: 'Lato', sans-serif
          color: var(--white-space)
          font-size: 18px
          z-index: 1
          text-align: center
          line-height: 1.8
          flex: 1

        .champion-blurb
          font-family: 'Lato', sans-serif
          font-weight: 300
          font-size: 18px
          z-index: 1
          text-align: center
          color: #ddd
          line-height: 1.8
          flex: 1

      .champion-related
        display: flex
        align-items: center
        justify-content: center
        column-gap: 40px

        .champion-profile-image
          border-radius: 50%
          width: 100px
          height: 100px
          object-fit: cover
          object-position: center
          border: 2px solid var(--gold)
          filter: brightness(1.25)
          // box-shadow: 0 0 5px var(--lighten-gold), 0 0 10px var(--lighten-gold), 0 0 20px var(--lighten-gold)
          &.image-secondary
            margin-top: 40px
            filter: grayscale(70%)
