.champion-skins-container
  width: 100%
  height: 100vh
  position: relative
  display: flex
  align-items: center
  justify-content: center

  &::after
    content: ""
    position: absolute
    bottom: 0
    left: 0
    background-image: linear-gradient(to bottom, rgba(0,0,0,0.9),rgba(0,0,0,0), rgba(20, 20, 20, 0.9))
    -webkit-backdrop-filter: blur(1px)
    backdrop-filter: blur(1px)
    width: 100%
    height: 100%

  img.champion-skins-background-image
    transition: all 0.2s ease
    width: 100%
    height: 100%
    object-fit: cover
    object-position: top
    position: relative
    background: rgba(0, 0 ,0 , 0.5)

  .champion-skins-background-image-content-wrapper
    position: absolute
    width: 90%
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    row-gap: 40px
    z-index: 1

    .champion-title-container
      position: relative
      display: flex
      flex-direction: column
      position: relative
      align-items: center
      justify-content: center

      &:before
        content: ""
        position: absolute
        width: 100%
        height: 100%

      .section-title
        font-family: 'Montserrat', sans-serif
        font-weight: 700
        color: var(--white-space)
        font-size: 50px
        letter-spacing: 10px
        text-transform: uppercase
        text-align: center
        margin-bottom: 5px

      .section-subtitle
        font-family: 'Lato', sans-serif
        font-weight: 300
        font-size: 25px
        text-transform: uppercase
        text-align: center
        color: #ddd
        margin-bottom: 60px

      .champion-skins
        width: 80%
        display: flex
        align-items: center
        justify-content: center
        column-gap: 60px
        row-gap: 60px
        flex-wrap: wrap

        .champion-skin
          width: 80px
          height: 80px
          border-radius: 50%
          text-align: center
          cursor: pointer
          overflow: hidden
          transition: all 0.2s
          overflow: hidden
          border: 2px solid var(--gold)

          img
            transition: all 0.2s ease
            width: 100%
            height: 100%
            object-fit: cover
            object-position: top
            filter: grayscale(100%)

          &:hover
            transform: scale(1.15)

            img
              filter: grayscale(50%)

          &.active
            transform: scale(1.3)
            color: white
            background-color: gray
            border: 2px solid var(--gold)
            box-shadow: 0 0 5px var(--lighten-gold), 0 0 10px var(--lighten-gold), 0 0 20px var(--lighten-gold)

            img
              filter: grayscale(0%)
