.champions-container
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  row-gap: 40px

  .array-container
    width: 90%
    display: flex
    align-items: center
    justify-content: center
    flex-wrap: wrap
    column-gap: 40px
    row-gap: 40px
    padding: 20px 10px
