.champion-detail-container
  width: 100%
  display: flex
  flex-direction: column
  align-items: center

  #header, #abilities, #statistics, #skins, #lore
    position: relative
    width: 100%

  #header, #lore
    &::after
      content: ""
      position: absolute
      bottom: -3px
      left: 0
      background-color: var(--lighten-gold)
      width: 100%
      height: 3px
      border-radius: 2px
      z-index: 21
      box-shadow: 0 0 5px var(--gold), 0 0 10px var(--gold), 0 0 20px var(--gold)

  #abilities, #statistics
    &::after
      content: ""
      position: absolute
      bottom: -3px
      left: 0
      background-color: var(--lighten-gold)
      width: 100%
      height: 3px
      border-radius: 2px
      z-index: 21
      box-shadow: 0 0 5px var(--gold), 0 0 10px var(--gold), 0 0 20px var(--gold)
