:root
  --blue-whale: #042940
  --blue-stone: #005C53
  --atlantis: #9FC131
  --golden-dream: #DBF227
  --winter-hazel: #D6D58E
  --black-space: #00040f
  --white-space: #f8f8fa

  --dark-blue: #192c41
  --dark-gray: #142134
  --light-gray: #949494
  --radiant-green: #2ecc72
  --gold: #C9AA71
  --extralighten-gold: #ffa703
  --lighten-gold: #e4af4d
  --darkgold: #4B3A16
  --bg-color: #060E1F
  --theme-color: #092949
  --light-blue: #13bee9
  --extralight-gray: #ddd

html, body
  height: 100%
  background-color: var(--dark-blue)
  color: var(--white-space)
  margin: 0
  font-family: 'Lato', sans-serif
  font-size: 14px

html
  box-sizing: border-box

*, *:before, *:after
  box-sizing: inherit
