.champion-abilities-container
  width: 100%
  display: flex
  flex-direction: column
  align-items: center
  padding: 100px 0
  position: relative
  z-index: 1

  &::before
    content: ""
    position: absolute
    bottom: 0
    left: 0
    background: rgb(0,0,0)
    background: linear-gradient(180deg, rgba(0,0,0,0.8) 0%, rgba(0,0,0,0) 20%, rgba(0,0,0,0) 80%, rgba(0 ,0, 0, 0.8) 100%)
    width: 100%
    height: 100%
    z-index: 0

  .section-title
    font-family: 'Montserrat', sans-serif
    font-weight: 700
    color: var(--white-space)
    font-size: 50px
    z-index: 1
    letter-spacing: 10px
    text-transform: uppercase
    text-align: center
    margin-bottom: 5px

  .section-subtitle
    font-family: 'Lato', sans-serif
    font-weight: 300
    font-size: 25px
    z-index: 1
    text-transform: uppercase
    text-align: center
    color: #ddd
    margin-bottom: 40px

  .abilities-container
    width: 90%

  .content-container
    width: 90%
    padding: 80px 0
