.topnav
  background-color: var(--black-space)
  display: flex
  flex-direction: row
  align-items: center
  justify-content: center
  box-shadow: 0px 7px 10px 0px rgba(0, 0, 0,0.1 )

  .topnav-wrapper
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-between
    width: 90%

    .logo
      font-size: 36px
      font-family: 'Open Sans', sans-serif
      cursor: pointer
      display: flex

      img
        margin: 8px 0
        width: 150px
        transition: all 0.4s

        &:hover
          filter: brightness(1.5)

    .menu
      display: flex
      flex-direction: row
      align-items: center
      column-gap: 10px

      .menu-item
        position: relative
        text-decoration: none
        color: inherit
        padding: 32px 40px
        text-transform: uppercase
        transition: all 0.4s ease-in
        -moz-transition: all 0.4s ease-in
        -webkit-transition: all 0.4s ease-in
        -o-transition: all 0.4s ease-in

        &:hover
          background-image: linear-gradient(to bottom, rgba(0,0,0,0), rgba(255,255,255,0.1))

        &.active
          background-image: linear-gradient(to bottom, rgba(0,0,0,0), rgba(255,255,255,0.1))
          color: var(--gold)

          &::after
            content: ""
            position: absolute
            bottom: -6px
            left: 0
            background-color: var(--gold)
            width: 100%
            height: 6px
            border-radius: 2px
            box-shadow: 0 0 5px var(--lighten-gold), 0 0 10px var(--extralighten-gold), 0 0 20px var(--lighten-gold)
